// Initialize Map for Kyoto
function initializeKyotoMap() {
    const mapElement = document.getElementById('map');

    if (mapElement) {
        console.log('Map element found');
        const map = L.map(mapElement).setView([35.0116, 135.7681], 12);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href=\"https://openstreetmap.org\">OpenStreetMap</a>'
        }).addTo(map);

        const customIcon = L.divIcon({
            className: 'custom-marker',
            html: `<div style="width: 24px; height: 24px; background-color: #f4a261; border-radius: 50%; border: 2px solid white;"></div>`,
            iconSize: [24, 24],
            iconAnchor: [12, 12]
        });

        const locations = [
            { name: "Hikari Machiya Studio", coords: [35.0035, 135.7780] },
            { name: "Akari no Michi", coords: [35.0045, 135.7795] },
            { name: "Hozugawa Eco-Island Center", coords: [35.0129, 135.6778] },
            { name: "Bamboo Grove Knowledge Trail", coords: [35.0168, 135.6713] },
            { name: "Kura no Megumi", coords: [34.9305, 135.7630] },
            { name: "Midori no Kura", coords: [34.9310, 135.7645] },
        ];

        locations.forEach(location => {
            L.marker(location.coords, { icon: customIcon })
                .addTo(map)
                .bindPopup(`<b>${location.name}</b>`);
        });
    } else {
        console.error('Map element not found');
    }
}

// Initialize Map on DOMContentLoaded
document.addEventListener("DOMContentLoaded", () => {
    initializeKyotoMap();
});
